# Idea-Hub-backend

./: README.md  mvnw  pom.xml
src/main/java/com/example/IdeaHub/: IdeaHubApplication.java  SwaggerConfiguration.java
src/main/java/com/example/IdeaHub/auth/config/: ApplicationUserPermission.java  ApplicationUserRole.java  SecurityConfiguration.java
src/main/java/com/example/IdeaHub/auth/controller/: AuthController.java
src/main/java/com/example/IdeaHub/auth/model/: ApplicationUser.java  LoginDao.java
src/main/java/com/example/IdeaHub/auth/model/repo/: ApplicationUserRepo.java
src/main/java/com/example/IdeaHub/auth/repo/: ApplicationUserRepo.java
src/main/java/com/example/IdeaHub/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/IdeaHub/auth/service/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/example/IdeaHub/config/: ApplicationUserPermission.java  ApplicationUserRole.java  SecurityConfiguration.java  SwaggerConfiguration.java  swagger.json
src/main/java/com/example/IdeaHub/config/security/: JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtProvider.java
src/main/java/com/example/IdeaHub/data/controller/: FileController.java  PublicationController.java
src/main/java/com/example/IdeaHub/data/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/IdeaHub/data/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/example/IdeaHub/data/model/: FileDB.java  Publication.java  Reviewers.java
src/main/java/com/example/IdeaHub/data/model/repo/: FileDBRepo.java  PublicationRepo.java  ReviewersRepo.java
src/main/java/com/example/IdeaHub/data/repo/: FileDBRepo.java  PublicationRepo.java  ReviewersRepo.java
src/main/java/com/example/IdeaHub/data/service/: FileStorageService.java  FileStorageServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
src/main/java/com/example/IdeaHub/data/service/implementations/: FileStorageServiceImpl.java  PublicationServiceImpl.java
src/main/java/com/example/IdeaHub/data/service/interfaces/: FileStorageService.java  PublicationService.java
src/main/java/com/example/IdeaHub/message/: ResponseFile.java  ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/example/IdeaHub/: IdeaHubApplicationTests.java
src/test/java/com/example/IdeaHub/auth/controller/: AuthControllerTest.java
src/test/java/com/example/IdeaHub/auth/model/repo/: ApplicationUserRepoTest.java
src/test/java/com/example/IdeaHub/auth/repo/: ApplicationUserRepoTest.java
src/test/java/com/example/IdeaHub/auth/service/: AuthServiceTest.java
src/test/java/com/example/IdeaHub/config/: JwtAuthenticationServiceTest.java
src/test/java/com/example/IdeaHub/controller/: PublicationControllerTest.java
src/test/java/com/example/IdeaHub/data/controller/: PublicationControllerTest.java
src/test/java/com/example/IdeaHub/data/model/repo/: PublicationRepoTest.java  ReviewerRepoTest.java
src/test/java/com/example/IdeaHub/data/repo/: PublicationRepoTest.java  ReviewerRepoTest.java
src/test/java/com/example/IdeaHub/data/service/: FileStorageServiceImplTest.java  PublicationServiceImplTest.java
src/test/java/com/example/IdeaHub/repo/: PublicationRepoTest.java  createFile.xml  createPublication.sql  createPublication.xml
src/test/java/com/example/IdeaHub/service/: FileStorageServiceImplTest.java  PublicationServiceImplTest.java
src/test/resources/: application.properties
